spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=altosaarp
spring.datasource.password=databasePassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.datasource.platform=postgres
